APP_NAME=kumu-exam
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://kumu-exam.local.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=kumu_exam_db
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0